<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Positional record properties don't carry their own doc comments; document at the type level. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>WebAuthnTestKit</PackageId>
    <Description>Test-side toolkit that converts application-specific WebAuthn API envelopes into standard WebAuthn DTOs, signs them with a software test authenticator, and converts the result back into the application's finish JSON shape. Not a WebAuthn server library; not an HTTP client.</Description>
    <Authors>synthaicode</Authors>
    <PackageTags>webauthn;fido2;passkey;testing;authentication</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
