# WebAuthnTestKit

./: .gitattributes  .gitignore  LICENSE  README.md  WebAuthnTestKit.slnx
.github/workflows/: ci.yml  release.yml
.xrefkit/: graph-baseline.json  graph-notes.md  graph-profile.json  graph-rules.yml
docs/: design.en.md  design.md  flow-runner.en.md  flow-runner.md  status.md
samples/: README.md
samples/DemoClient/: DemoClient.csproj  Program.cs
samples/Fido2DemoServer/: Dockerfile  Fido2DemoServer.csproj  Program.cs
samples/Fido2DemoServer/Properties/: launchSettings.json
samples/descriptors/: fido2-demo.json
src/WebAuthnTestKit/: TestKit.cs  WebAuthnTestKit.csproj
src/WebAuthnTestKit/Descriptor/: ServiceDescriptor.cs
src/WebAuthnTestKit/Device/: DeviceState.cs  VirtualAuthenticator.cs
src/WebAuthnTestKit/Dtos/: CeremonyOutputs.cs  EnvelopeTypes.cs  WebAuthnOptions.cs
src/WebAuthnTestKit/Envelope/: AuthenticationEnvelopeCodec.cs  DescriptorValidator.cs  EnvelopeCodecBase.cs  EnvelopeEngine.cs  IEnvelopeCodec.cs  RegistrationEnvelopeCodec.cs
tests/WebAuthnTestKit.IntegrationTests/: Fido2DemoServerFixture.cs  WebAuthnFlowTests.cs  WebAuthnTestKit.IntegrationTests.csproj
tests/WebAuthnTestKit.Tests/: EnvelopeCodecTests.cs  VirtualAuthenticatorTests.cs  WebAuthnTestKit.Tests.csproj
